
spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/d7q7i5qoitmh69
spring.datasource.username=ycqbgptvoxrqlj
spring.datasource.password=164d4120558ba495ef315bf54c412cc8b3f51952230935da2380542e9279433b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl